# my-own-storm

./: .project  groups  pom.xml  project.config  tree.txt
src/main/java/ch/uzh/sur/nam/: App.java  Minni.java  Pippo.java  Pluto.java
src/test/java/ch/uzh/sur/nam/: AppTest.java
