<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ch.uzh.sur.nam</groupId>
  <artifactId>my-own-storm</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

    <--> comment #2</-->
  <name>my-own-storm</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

<scm>
    <connection>scm:git:git@github.com:carminevassallo/my-own-storm.git</connection>
    <url>scm:git:git@github.com:carminevassallo/my-own-storm.git</url>
    <developerConnection>scm:git:git@github.com:carminevassallo/my-own-storm.git</developerConnection>
  </scm>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

<build>
    <plugins>
<plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-release-plugin</artifactId>
      <version>2.4.1</version>
    </plugin>
     <plugin>
      <artifactId>maven-assembly-plugin</artifactId>
      <configuration>
        <archive>
          <manifest>
            <mainClass>ch.uzh.sur.nam.App</mainClass>
          </manifest>
        </archive>
        <descriptorRefs>
          <descriptorRef>jar-with-dependencies</descriptorRef>
        </descriptorRefs>
      </configuration>
    </plugin>
</plugins>
</build>


</project>
