* ccd28e8 (HEAD -> master, origin/master, origin/HEAD) sonarcloud commit
* bd8afbc (rebase_branch) [f] 3
* 3b3d6c6 [f] 2
* d9d34b7 [m] 5
* 4615982 [m] 4
| * 484ba06 (origin/rebase_branch) [f] 3
| * de37f4d [f] 2
|/  
* 81e0e2e [m] 1
* 261770f [master] new print in pippo
* 9e297d2 [master] comments in minni
| * 7520a5d (origin/rebase_f1, rebase_f1) [rebase in fc1] fix rebasing issue in minni
| * 001d00c [rebase in fc1] type in return changed in pippo
| * 65c7c03 [rebase in fc1] deleted comments in minni
| * 67dc245 [rebase in fc1] comments in minni
|/  
* ed207fe removed spaces
* 4f4e37b spaces in the comment
* 40085fc spaces
* 982d06f added comment
* d89e1a1 (origin/fc_5, fc_5) reedited print in App(2)
* 411b67a reedited print in App
* 5485002 edited print in App
* 9eb2075 squash fc_4
| * 4f50e26 (origin/fc_4, fc_4) edited method in Minni
| * a9c1a39 edited method in Pluto
| * 4b63a85 print method in Pluto
|/  
* 568a240 print method in Pippo
* 3dd847d (origin/fc_3, fc_3) space in pluto
* 937618c reintroduced print in line 14 in App
* 2007689 removed print in line 14 in App
* 3e76d36 modified app
* c641384 (fc_2) removed print from app
* 5e40448 minni, modified print
| * 456c7da (origin/fc_2) removed print from app
|/  
*   eca34ef Merge branch 'fc_1'
|\  
| * b4369f6 (origin/fc_1, fc_1) modified minni
| * fad3a70 added minni
| * a2229b4 added pippo
* | d1a85ac modified app
|/  
* 534fb88 pluto function
* 63ec43c updated ignore
* 7de409d modified message
* 89c25c6 connection with travis
* 67c4594 comment in the pom
*   673d307 Merge branch 'f1'
|\  
| * 537f40d (origin/f1, f1) pom fixed
| * d5a3755 Change 2 on F1
| * 86e5cf0 Change 1 on F1
* | 280ef49 Change 4 [to be reviewed]
* | 05e4fe0 Change 3 [to be reviewed]
|/  
* 6a42f9c Change 2 [to be reviewed]
* b4e0d04 Change 1 [to be reviewed]
* bba2f83 start commit
* 39ca1d0 c1
*   ebf9bb1 Merge branch 'feature_branch'
|\  
| * 92cad74 (origin/feature_branch) fix hello message
* |   30e9d86 Merge branch 'master' of https://review.gerrithub.io/carminevassallo/my-own-storm
|\ \  
| * \   0a8426f Merge "patch submitted"
| |\ \  
* | \ \   84e8ef4 Merge branch 'master' of https://review.gerrithub.io/carminevassallo/my-own-storm
|\ \ \ \  
| |/ / /  
| | / /   
| |/ /    
|/| |     
| * | 4986a95 small change 2
* | | 2ddae6f patch submitted
|/ /  
* | a1a9711 added comments
|/  
* 3cfe633 small change
* 16f006a small change
* b3af76e modification on pom
* 40914b8 new print new
* aba8e1d piccolo print
* 8b182b9 Initial commit
